<html>
<head>
    <style>
        body
        {
            margin:0px;
            overflow: hidden;
        }
        #maincontainer
        {
            height:100vh;
            background:url("https://png.pngtree.com/background/20210710/original/pngtree-award-ceremony-black-gold-style-background-material-picture-image_978546.jpg");
            padding:20px;
            background-color: rgba(0,0,0,0.7);
            
        }
        #container
        {
                width:350px;
                height:70vh;
                margin:0px auto;
               
        }
        #header
        {
            color: black;
            background-color: whitesmoke;
            margin:0px;
            text-align: center;
            padding: 10px;



        }
        #mainsection
        {
            background-color:rgb(41, 10, 10);
        }
        img{
            border-radius: 50%;
            
        }
        #imgdiv
        {
            padding:20px;
            text-align: center;

        }
        #pdiv
        {
            padding: 10px;
            
            color:cornsilk
        }
        #tablediv
        {
            padding: 10px;
            
        }
        table
        {
            width:100%;
            color:white

        }
        #buttondiv
        {
            text-align: center;
            padding:20px;
            
        }
        button
        {
            background-color: cornsilk;
            padding: 10px;
            border:none;
            width:40%;
            border-radius:5px;
        
        }
        #btn1
        {
            margin-right: 10px;
        }
        #btn2
        {
            margin-left: 10px;
        }
        
    </style>
    
</head>
<body>
    <div id="maincontainer">
        <div id="container">
            <div id="Header">
                <h2>Adam Chris</h2>
            </div>
            <div id="mainsection">
                <div id="imgdiv">
                    <img src="https://images.unsplash.com/photo-1604904612715-47bf9d9bc670?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8ZmVtYWxlJTIwc3VpdHxlbnwwfHwwfHw%3D&w=1000&q=80"height="150px" width="150px"/>
                </div>
                <div id="pdiv">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident recusandae debitis molestias dolorem inventore, fugit iure laborum explicabo repellat illum doloribus ipsum quisquam officia, quis culpa totam nulla a eius.</p>
                </div>
                <div id="tablediv">
                    <table>
                        <tr>
                            <th>
                                <p>108</p>
                                <p>Posts</p>
                            </th>
                             <th>
                                    <p>108</p>
                                    <p>Following</p>
                            </th>
                            <th>
                                    <p>108</p>
                                    <p>Followers</p>
                            </th>           
                        </tr>
                    </table>
                </div>
                <div id="buttondiv">
                    <button id="btn1">Follow</button>
                    <button id="btn2">Message</button>
                </div>

            </div>
            
        </div>

    </div>
   


    
</body>
</html>